# Generated by Django 4.0.1 on 2022-05-20 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dist',
            fields=[
                ('driver', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.driver')),
                ('dist', models.FloatField()),
            ],
        ),
        migrations.AlterField(
            model_name='driver',
            name='driver_accept_latitude',
            field=models.FloatField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='driver',
            name='driver_accept_longitude',
            field=models.FloatField(max_length=50, null=True),
        ),
    ]
