# Generated by Django 4.0.1 on 2022-05-20 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_driver_driver_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='name',
            field=models.CharField(default='askar', max_length=50),
            preserve_default=False,
        ),
    ]
