# Generated by Django 4.0.1 on 2022-05-21 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_driver_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='driver_name',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
